/**
 * Text encoding/decoding and base64.
 * Import with: import { Encoding } from std::encoding
 */
pub extern contract Encoding {
    /// Encode a string to UTF-8 bytes. Always succeeds.
    encode(input: String) -> Bytes
    /// Decode UTF-8 bytes to a string
    decode(bytes: Bytes) -> String, err {
        err invalid = "invalid byte sequence"
    }
    /// Encode a string to base64
    btoa(input: String) -> String, err {
        err invalid = "input contains characters outside Latin1 range"
    }
    /// Decode a base64 string
    atob(input: String) -> String, err {
        err invalid = "invalid base64 input"
    }
}
