contract Array<T> {
    length: Number
    includes(item: T) -> Bool
    indexOf(item: T) -> Number
    join(separator: String) -> String
    reverse() -> Array<T>
    push(item: T) -> Number
    pop() -> T
    concat(other: Array<T>) -> Array<T>
    map(callback: fn(T) -> T) -> Array<T>
    filter(callback: fn(T) -> Bool) -> Array<T>
    find(callback: fn(T) -> Bool) -> T | null
    slice(start: Number) -> Array<T>
    forEach(callback: fn(T) -> Ok) -> Ok
    some(callback: fn(T) -> Bool) -> Bool
    every(callback: fn(T) -> Bool) -> Bool
    flat() -> Array<T>
    reduce(callback: fn(T, T) -> T) -> T
}
