/// Math operations — pure, no side effects.
pub extern contract Math {
    floor(n: Number) -> Number
    ceil(n: Number) -> Number
    round(n: Number) -> Number
    abs(n: Number) -> Number
    sqrt(n: Number) -> Number
    pow(base: Number, exp: Number) -> Number
    min(a: Number, b: Number) -> Number
    max(a: Number, b: Number) -> Number
    random() -> Number
    mock {
        floor -> 0
        ceil -> 0
        round -> 0
        abs -> 0
        sqrt -> 0
        pow -> 0
        min -> 0
        max -> 0
        random -> 0
    }
}
