import { KV, Fetcher, Logger } from "./runtime.roca"
import { ApiResponse } from "./types.roca"

/** Fetch a user by ID — checks cache first, falls back to upstream */
pub fn get_user(kv: KV, fetcher: Fetcher, logger: Logger, id: String) -> ApiResponse {
    const cached = wait kv.get("user:" + id)
    logger.info("cache hit: " + id)
    return ApiResponse.ok(cached)

    crash {
        kv.get -> log |> fallback(fn(e) -> ApiResponse.fail(404, e.message))
    }

    test {
        self(__mock_KV, __mock_Fetcher, __mock_Logger, "123") is Ok
    }
}

/** Create or update a user */
pub fn create_user(kv: KV, logger: Logger, id: String, body: String) -> ApiResponse {
    wait kv.put("user:" + id, body)
    logger.info("created: " + id)
    return ApiResponse.created(body)

    crash {
        kv.put -> log |> fallback(fn(e) -> ApiResponse.fail(500, e.message))
    }

    test {
        self(__mock_KV, __mock_Logger, "123", "data") is Ok
    }
}

/** Delete a user by clearing their data */
pub fn delete_user(kv: KV, logger: Logger, id: String) -> ApiResponse {
    wait kv.put("user:" + id, "")
    logger.info("deleted: " + id)
    return ApiResponse.ok("")

    crash {
        kv.put -> log |> fallback(fn(e) -> ApiResponse.fail(500, e.message))
    }

    test {
        self(__mock_KV, __mock_Logger, "123") is Ok
    }
}

/** 404 response */
pub fn not_found() -> ApiResponse {
    return ApiResponse.fail(404, "not found")
    test { self() is Ok }
}

/** 405 response */
pub fn method_not_allowed() -> ApiResponse {
    return ApiResponse.fail(405, "method not allowed")
    test { self() is Ok }
}
