import { KV, Fetcher, Logger } from "./runtime.roca"
import { ApiResponse } from "./types.roca"
import { get_user, create_user, delete_user, not_found, method_not_allowed } from "./handlers.roca"

/** Route incoming requests to the correct handler */
pub fn handle(kv: KV, fetcher: Fetcher, logger: Logger, method: String, path: String, body: String) -> ApiResponse {
    const parts = path.split("/")

    if parts.length == 3 {
        const id = parts[2]

        if method == "GET" {
            return get_user(kv, fetcher, logger, id)
        }
        if method == "POST" {
            return create_user(kv, logger, id, body)
        }
        if method == "DELETE" {
            return delete_user(kv, logger, id)
        }

        return method_not_allowed()
    }

    return not_found()

    crash {
        get_user -> halt
        create_user -> halt
        delete_user -> halt
    }

    test {
        self(__mock_KV, __mock_Fetcher, __mock_Logger, "GET", "/users/1", "") is Ok
        self(__mock_KV, __mock_Fetcher, __mock_Logger, "GET", "/nope", "") is Ok
    }
}
