// runtime.roca — D1 database + logger extern contracts
// D1 adapter returns JSON strings — Roca handles them as String

extern contract D1 {
    query(sql: String) -> String, err {
        err query_failed = "database query failed"
    }
    run(sql: String) -> Ok, err {
        err exec_failed = "database exec failed"
    }
    mock {
        query -> "[]"
        run -> Ok
    }
}

extern contract Logger {
    info(msg: String) -> Ok
    mock {
        info -> Ok
    }
}

pub struct Env {
    db: D1
    logger: Logger
}{}
