// Roca Standard Library — Primitive Contracts
// The compiler maps these to JS — AI can only call what's declared here.

contract Loggable {
    to_log() -> String
}

contract String {
    trim() -> String
    trimStart() -> String
    trimEnd() -> String
    toUpperCase() -> String
    toLowerCase() -> String
    replace(search: String, replacement: String) -> String
    slice(start: Number) -> String
    repeat(count: Number) -> String
    includes(search: String) -> Bool
    startsWith(search: String) -> Bool
    endsWith(search: String) -> Bool
    indexOf(search: String) -> Number
    split(separator: String) -> Array
    charAt(index: Number) -> String
    toString() -> String
    to_log() -> String
}

contract Number {
    toString() -> String
    toFixed(digits: Number) -> String
    to_log() -> String
}

contract Bool {
    toString() -> String
    to_log() -> String
}

contract Array {
    includes(item: String) -> Bool
    indexOf(item: String) -> Number
    join(separator: String) -> String
    reverse() -> Array
    push(item: String) -> Number
    pop() -> String
}

contract Bytes {
    // Properties
    byteLength() -> Number

    // Read
    at(index: Number) -> Number
    slice(start: Number) -> Bytes

    // Convert
    toString() -> String
    to_log() -> String
    toHex() -> String
    toBase64() -> String
    toArray() -> Array
}

contract Buffer {
    // Write
    write(data: Bytes) -> Buffer
    writeString(data: String) -> Buffer
    writeByte(value: Number) -> Buffer

    // Read
    toBytes() -> Bytes
    toString() -> String
    byteLength() -> Number

    // Clear
    clear() -> Buffer
}

contract Map {
    get(key: String) -> String
    set(key: String, value: String) -> Map
    has(key: String) -> Bool
    delete(key: String) -> Bool
    keys() -> Array
    values() -> Array
    size() -> Number
}
