/**
 * Cryptographic operations.
 * Import with: import { Crypto } from std::crypto
 */
pub extern contract Crypto {
    /// Generate a v4 UUID string
    randomUUID() -> String
    /// Hash data with SHA-256, returns hex string
    sha256(data: String) -> String
    /// Hash data with SHA-512, returns hex string
    sha512(data: String) -> String
    mock {
        randomUUID -> "00000000-0000-4000-8000-000000000000"
        sha256 -> "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
        sha512 -> "cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce"
    }
}
