// Email validation example — the full Roca flow
// Function bodies are pure happy path. Crash blocks handle errors.

contract Loggable {
    to_log() -> String
}

pub struct Email {
    value: String
    validate(raw: String) -> Email, err {
        err missing = "email is required"
        err invalid = "email format is not valid"
    }
}{
    fn validate(raw: String) -> Email, err {
        if raw == "" { return err.missing }
        if !raw.includes("@") { return err.invalid }
        return Email { value: raw }
        crash { raw.includes -> halt }
        test {
            self("a@b.com") is Ok
            self("") is err.missing
            self("bad") is err.invalid
        }
    }
}

Email satisfies Loggable {
    fn to_log() -> String {
        return self.value
        test { self() == "a@b.com" }
    }
}

pub struct User {
    name: String
    email: Email
    create(name: String, email_raw: String) -> User, err {
        err missing_name = "name is required"
    }
}{
    fn create(name: String, email_raw: String) -> User, err {
        if name == "" { return err.missing_name }
        const email = Email.validate(email_raw)
        return User { name: name, email: email }
        crash { Email.validate -> halt }
        test {
            self("cam", "a@b.com") is Ok
            self("", "a@b.com") is err.missing_name
            self("cam", "") is err.missing
        }
    }
}

pub fn greet(name: String) -> String {
    const trimmed = name.trim()
    return "Hello " + trimmed
    crash { name.trim -> halt }
    test {
        self("cam") == "Hello cam"
        self(" cam ") == "Hello cam"
    }
}

pub fn process_signup(name: String, email: String) -> String, err {
    const user = User.create(name, email)
    log(user.email.to_log())
    return "Welcome " + user.name
    crash {
        User.create -> log |> halt
        user.email.to_log -> halt
    }
    test {
        self("cam", "a@b.com") == "Welcome cam"
        self("", "a@b.com") is err.missing_name
    }
}
